(kicad_sch (version 20230121) (generator eeschema)

  (uuid 840f44c9-158e-4465-a940-6aebd2e83022)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7805_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7805_TO220" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7805_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM7805_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "deneyap_kart:Deneyap_Kart" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "A" (at 1.27 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Deneyap Kart 1A" (at 6.35 -2.54 90)
        (effects (font (size 1.41 1.41) (color 255 26 24 1)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x16, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Deneyap_Kart_1_1"
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 19.05) (end 13.97 -21.59)
          (stroke (width 0.254) (type default))
          (fill (type color) (color 255 226 108 1))
        )
        (rectangle (start 13.97 -20.193) (end 12.7 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 -17.653) (end 12.7 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 -15.113) (end 12.7 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 -12.573) (end 12.7 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 -10.033) (end 12.7 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 -7.493) (end 12.7 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 -4.953) (end 12.7 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 -2.413) (end 12.7 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 0.127) (end 12.7 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 2.667) (end 12.7 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 5.207) (end 12.7 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 7.747) (end 12.7 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 10.287) (end 12.7 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 12.827) (end 12.7 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 15.367) (end 12.7 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 17.907) (end 12.7 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin power_out line (at 17.78 -17.78 180) (length 3.81)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "3V3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -15.24 180) (length 3.81)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "3V3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -5.08 -17.78 0) (length 3.81)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 15.24 0) (length 3.81)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 12.7 0) (length 3.81)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 10.16 0) (length 3.81)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 7.62 0) (length 3.81)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 5.08 0) (length 3.81)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 2.54 0) (length 3.81)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 3.81)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "D0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 3.81)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -10.16 0) (length 3.81)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "D13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -7.62 0) (length 3.81)
          (name "D14" (effects (font (size 1.27 1.27))))
          (number "D14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -5.08 0) (length 3.81)
          (name "D15" (effects (font (size 1.27 1.27))))
          (number "D15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 3.81)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 3.81)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 3.81)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "D9" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -5.08 0 0) (length 3.81)
          (name "DAC1" (effects (font (size 1.27 1.27))))
          (number "DAC1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -5.08 -2.54 0) (length 3.81)
          (name "DAC2" (effects (font (size 1.27 1.27))))
          (number "DAC2" (effects (font (size 1.27 1.27))))
        )
        (pin free line (at -5.08 17.78 0) (length 3.81)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "EN" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -20.32 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -20.32 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 17.78 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "MISO" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "MOSI" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 3.81)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "RX" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "SCK" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -12.7 0) (length 3.81)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 3.81)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 3.81)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "SDA" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 3.81)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "TX" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -15.24 0) (length 3.81)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "VBAT" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "sim800l-core:SIM800L-CORE" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SIM800L-CORE" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SIM800L-CORE_0_1"
        (rectangle (start -8.89 7.62) (end 10.16 -10.16)
          (stroke (width 0.1524) (type default))
          (fill (type background))
        )
      )
      (symbol "SIM800L-CORE_1_1"
        (pin bidirectional line (at -11.43 5.08 0) (length 2.54)
          (name "NET" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "MIC+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 2.54 180) (length 2.54)
          (name "DTR" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "RING" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 0 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -2.54 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 2.54)
          (name "SPK-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "SPK+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "MIC-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "st7735_tft_1.8:st7735_TFT_1.8" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "st7735 TFT 1.8" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "st7735_TFT_1.8_1_1"
        (arc (start 0 -9.652) (mid -0.5058 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.5058 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.5058 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Bl" (effects (font (size 1.27 1.27))))
          (number "Bl" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "CS" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "DC" (effects (font (size 1.27 1.27))))
          (number "DC" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 7.62 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "RES" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 2.54 0) (length 3.81)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 0 0) (length 3.81)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "SDA" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 5.08 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "VCC" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 106.68 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 34848974-e54e-4875-80eb-7bac2ad3276e)
  )
  (junction (at 139.7 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 59f7e37f-508d-423e-b663-a80dc290f501)
  )
  (junction (at 158.75 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 6ee98875-b247-490d-a0ea-d012e1e07301)
  )
  (junction (at 163.83 88.9) (diameter 0) (color 0 0 0 0)
    (uuid a7af7ad7-8849-4bd7-8659-6df3218596a1)
  )
  (junction (at 125.73 92.71) (diameter 0) (color 0 0 0 0)
    (uuid abf769c2-e9d5-4b82-8c65-40083b2eb37f)
  )
  (junction (at 139.7 92.71) (diameter 0) (color 0 0 0 0)
    (uuid bff98182-748f-43ad-8bdd-e993f93f9a6a)
  )
  (junction (at 106.68 71.12) (diameter 0) (color 0 0 0 0)
    (uuid d0d3030b-4b17-4310-a823-c2fd6cf71e27)
  )

  (wire (pts (xy 199.39 123.19) (xy 226.06 123.19))
    (stroke (width 0) (type default))
    (uuid 0307f4fd-9ade-4849-b6da-7d240e35365f)
  )
  (wire (pts (xy 101.6 71.12) (xy 106.68 71.12))
    (stroke (width 0) (type default))
    (uuid 03232275-4195-47e2-893c-813947f0479f)
  )
  (wire (pts (xy 139.7 85.09) (xy 139.7 92.71))
    (stroke (width 0) (type default))
    (uuid 05d0932b-9a5a-4c22-8f74-03e4290a44ee)
  )
  (wire (pts (xy 200.66 105.41) (xy 163.83 105.41))
    (stroke (width 0) (type default))
    (uuid 07455f3c-d2a9-478d-aa68-9702d4814f0b)
  )
  (wire (pts (xy 85.09 71.12) (xy 85.09 78.74))
    (stroke (width 0) (type default))
    (uuid 0a333a74-8b67-4809-8712-334f735224fe)
  )
  (wire (pts (xy 85.09 71.12) (xy 93.98 71.12))
    (stroke (width 0) (type default))
    (uuid 0d796161-7624-4e63-aabc-44a92e5be1e7)
  )
  (wire (pts (xy 163.83 88.9) (xy 215.9 88.9))
    (stroke (width 0) (type default))
    (uuid 0ddcae86-ae26-4baf-aab5-ea85cc974b20)
  )
  (wire (pts (xy 139.7 92.71) (xy 158.75 92.71))
    (stroke (width 0) (type default))
    (uuid 0e8b9ca6-2ef8-416b-91ca-548a3f2bfddc)
  )
  (wire (pts (xy 226.06 43.18) (xy 208.28 43.18))
    (stroke (width 0) (type default))
    (uuid 10efeb01-ac91-4fb8-8c39-298a91bd280e)
  )
  (wire (pts (xy 226.06 123.19) (xy 226.06 43.18))
    (stroke (width 0) (type default))
    (uuid 16104bd8-8694-41df-83bc-da592754c9ae)
  )
  (wire (pts (xy 231.14 40.64) (xy 205.74 40.64))
    (stroke (width 0) (type default))
    (uuid 18867fb6-037b-41f1-b78e-6c8ed0802fce)
  )
  (wire (pts (xy 179.07 49.53) (xy 170.18 49.53))
    (stroke (width 0) (type dash_dot_dot))
    (uuid 1ab64f92-520e-4d87-ba44-167431ce09b0)
  )
  (wire (pts (xy 133.35 71.12) (xy 139.7 71.12))
    (stroke (width 0) (type default))
    (uuid 207f4520-21a8-4368-9f9c-5de0ffb629f5)
  )
  (wire (pts (xy 152.4 88.9) (xy 163.83 88.9))
    (stroke (width 0) (type default))
    (uuid 23728025-dbec-44fd-b981-7f21285c0a6c)
  )
  (wire (pts (xy 158.75 93.98) (xy 158.75 92.71))
    (stroke (width 0) (type dash))
    (uuid 250e315e-7525-46ec-a1e4-8286145c4421)
  )
  (wire (pts (xy 158.75 134.62) (xy 158.75 93.98))
    (stroke (width 0) (type dash))
    (uuid 251341b7-ca9f-4a3f-ab61-98434d832e52)
  )
  (wire (pts (xy 170.18 45.72) (xy 170.18 46.99))
    (stroke (width 0) (type dash_dot_dot))
    (uuid 2b696869-2c20-4ac8-9690-47bf85444c7d)
  )
  (wire (pts (xy 85.09 92.71) (xy 106.68 92.71))
    (stroke (width 0) (type default))
    (uuid 34c6177c-8331-4303-99f9-541b470e527e)
  )
  (wire (pts (xy 220.98 36.83) (xy 220.98 48.26))
    (stroke (width 0) (type dash_dot_dot))
    (uuid 3e77d5b9-1e04-4a19-aa43-da86c564e9fe)
  )
  (wire (pts (xy 139.7 71.12) (xy 152.4 71.12))
    (stroke (width 0) (type default))
    (uuid 4198e998-3954-4cc2-9ed9-bb4abc5fbce3)
  )
  (wire (pts (xy 106.68 85.09) (xy 106.68 92.71))
    (stroke (width 0) (type default))
    (uuid 4545c4d3-5e0e-4274-a31d-d88a9aa2f795)
  )
  (wire (pts (xy 106.68 92.71) (xy 125.73 92.71))
    (stroke (width 0) (type default))
    (uuid 46544018-f4b9-4eb8-aed9-046092408352)
  )
  (wire (pts (xy 198.12 41.91) (xy 170.18 41.91))
    (stroke (width 0) (type dash_dot_dot))
    (uuid 51b5a45c-a545-4f73-9b7e-a8dd9add030a)
  )
  (wire (pts (xy 195.58 45.72) (xy 170.18 45.72))
    (stroke (width 0) (type dash_dot_dot))
    (uuid 5e8e3514-c086-4477-a99c-8967e3e64433)
  )
  (wire (pts (xy 199.39 118.11) (xy 200.66 118.11))
    (stroke (width 0) (type default))
    (uuid 63b406de-a1da-4ced-94cb-f2b210921c02)
  )
  (wire (pts (xy 203.2 44.45) (xy 170.18 44.45))
    (stroke (width 0) (type default))
    (uuid 63b9bc22-c673-48b3-a30e-f7487554a8a2)
  )
  (wire (pts (xy 85.09 81.28) (xy 85.09 92.71))
    (stroke (width 0) (type default))
    (uuid 64462dc7-3818-4eaa-ae05-8a03b21a274e)
  )
  (wire (pts (xy 215.9 39.37) (xy 170.18 39.37))
    (stroke (width 0) (type dash_dot_dot))
    (uuid 64bd5361-45c8-4352-8862-4590267526eb)
  )
  (wire (pts (xy 125.73 78.74) (xy 125.73 92.71))
    (stroke (width 0) (type default))
    (uuid 762f9d6b-9989-4a50-bc9f-8d1e0e98de73)
  )
  (wire (pts (xy 185.42 52.07) (xy 170.18 52.07))
    (stroke (width 0) (type dash_dot_dot))
    (uuid 783a94b7-df77-4919-9f5e-3aef9233a1cf)
  )
  (wire (pts (xy 158.75 93.98) (xy 158.75 92.71))
    (stroke (width 0) (type default))
    (uuid 7a44ce51-0158-4aa5-ab51-e94afc16dd42)
  )
  (wire (pts (xy 185.42 48.26) (xy 185.42 52.07))
    (stroke (width 0) (type dash_dot_dot))
    (uuid 7a783703-3300-4f20-8703-2a88323b79b6)
  )
  (wire (pts (xy 231.14 125.73) (xy 231.14 40.64))
    (stroke (width 0) (type default))
    (uuid 7d9b696c-0c4a-4aac-af80-e69450038beb)
  )
  (wire (pts (xy 152.4 71.12) (xy 152.4 88.9))
    (stroke (width 0) (type default))
    (uuid 8b732bc2-aa61-4a08-9729-54008c140d86)
  )
  (wire (pts (xy 198.12 48.26) (xy 198.12 41.91))
    (stroke (width 0) (type dash_dot_dot))
    (uuid 8b852441-1a87-4553-b3a4-bdb78c011be6)
  )
  (wire (pts (xy 220.98 93.98) (xy 220.98 71.12))
    (stroke (width 0) (type default))
    (uuid 8c0f6de3-7b4e-48e1-bc28-0fc22cda719d)
  )
  (wire (pts (xy 215.9 88.9) (xy 215.9 71.12))
    (stroke (width 0) (type default))
    (uuid 8c523c28-599f-44ff-9c1a-85ca1eb85773)
  )
  (wire (pts (xy 199.39 128.27) (xy 199.39 134.62))
    (stroke (width 0) (type default))
    (uuid 8e6be4ea-e7c6-4907-b3b1-870a236a518d)
  )
  (wire (pts (xy 199.39 134.62) (xy 158.75 134.62))
    (stroke (width 0) (type default))
    (uuid 95cb587b-854b-42d7-80df-a387ab2d0ca3)
  )
  (wire (pts (xy 199.39 125.73) (xy 231.14 125.73))
    (stroke (width 0) (type default))
    (uuid 981aa1b5-0b8e-49e1-8e3b-69f4817262b5)
  )
  (wire (pts (xy 170.18 36.83) (xy 220.98 36.83))
    (stroke (width 0) (type dash_dot_dot))
    (uuid 98ee5dc6-467f-44bf-aef2-7223d0b5eccc)
  )
  (wire (pts (xy 203.2 48.26) (xy 203.2 44.45))
    (stroke (width 0) (type default))
    (uuid 9c50df01-c3d9-4fda-9c60-7f63d481970c)
  )
  (wire (pts (xy 187.96 46.99) (xy 179.07 46.99))
    (stroke (width 0) (type dash_dot_dot))
    (uuid aa2570c2-6f3c-4e5f-be63-4db6f8a1e5ac)
  )
  (wire (pts (xy 179.07 46.99) (xy 179.07 49.53))
    (stroke (width 0) (type dash_dot_dot))
    (uuid add93772-b1d9-4fb2-ac53-b6f423e3a00d)
  )
  (wire (pts (xy 106.68 71.12) (xy 118.11 71.12))
    (stroke (width 0) (type default))
    (uuid b5b82e0d-2968-4eae-9cff-a047c0a2a92d)
  )
  (wire (pts (xy 208.28 43.18) (xy 208.28 48.26))
    (stroke (width 0) (type default))
    (uuid b9242d55-6837-4d9e-945c-6f0bc6c3daca)
  )
  (wire (pts (xy 125.73 92.71) (xy 139.7 92.71))
    (stroke (width 0) (type default))
    (uuid bf3fed34-8afd-48b8-bcbd-8b96bc22db55)
  )
  (wire (pts (xy 195.58 48.26) (xy 195.58 45.72))
    (stroke (width 0) (type dash_dot_dot))
    (uuid c0f0653d-1b92-49cb-a52f-774af587b73d)
  )
  (wire (pts (xy 158.75 93.98) (xy 220.98 93.98))
    (stroke (width 0) (type default))
    (uuid c9ff4b36-1478-4894-b7a2-f30b09281560)
  )
  (wire (pts (xy 163.83 105.41) (xy 163.83 88.9))
    (stroke (width 0) (type dash_dot))
    (uuid d18c3630-85bd-4575-86a8-0b9053fd4283)
  )
  (wire (pts (xy 106.68 71.12) (xy 106.68 77.47))
    (stroke (width 0) (type default))
    (uuid d7ef71df-3e28-409a-bce0-04497bc5b124)
  )
  (wire (pts (xy 139.7 71.12) (xy 139.7 77.47))
    (stroke (width 0) (type default))
    (uuid e576e0b6-0fcd-40b2-8361-aba906af1559)
  )
  (wire (pts (xy 187.96 48.26) (xy 187.96 46.99))
    (stroke (width 0) (type dash_dot_dot))
    (uuid e94a323c-6769-42b9-913e-784ca777a994)
  )
  (wire (pts (xy 215.9 48.26) (xy 215.9 39.37))
    (stroke (width 0) (type dash_dot_dot))
    (uuid eba8e6bf-c723-4ae5-b116-cc8ddc0ac3d7)
  )
  (wire (pts (xy 200.66 118.11) (xy 200.66 105.41))
    (stroke (width 0) (type default))
    (uuid ef574cae-91a5-4137-b0a4-149e2ae7b91c)
  )
  (wire (pts (xy 205.74 40.64) (xy 205.74 48.26))
    (stroke (width 0) (type default))
    (uuid fd1acc69-61f2-4dd7-b22c-4e54229b333b)
  )

  (text "GUÇ Devresi" (at 83.82 88.9 0)
    (effects (font (size 1.6 1.6)) (justify left bottom))
    (uuid ada45836-1b37-4cf2-85cf-61154810935c)
  )
  (text "+" (at 83.82 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e6e061a6-4ae8-4507-b141-197d1ab2fb32)
  )

  (symbol (lib_id "sim800l-core:SIM800L-CORE") (at 187.96 120.65 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 55c68873-36b7-4263-99ea-1b5a21b02026)
    (property "Reference" "U2" (at 187.325 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SIM800L-CORE" (at 187.325 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SIM800L-Core-Module-KiCad-Footprint-main:SIM800L-CORE" (at 187.96 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 187.96 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 4459990e-a5d9-46c2-bf76-b76d8df87c0c))
    (pin "2" (uuid 1c7f8075-39ce-497b-9d40-28c5e4f75f4a))
    (pin "9" (uuid 841c864b-f8cb-4a88-8292-f91221c6e2fa))
    (pin "1" (uuid fb5e2cf0-d59b-46d2-a280-475a8f5c1357))
    (pin "3" (uuid f2919892-e8fd-4d9c-a8e4-7f5bc7aee4e8))
    (pin "6" (uuid 211755b4-9f08-4032-b14c-9dc8736769cd))
    (pin "12" (uuid a27b7288-2616-44a6-8e99-d45efd226f9a))
    (pin "4" (uuid 19ab2133-9300-496a-bcdd-6b93ba7ee8dc))
    (pin "7" (uuid 5126536b-3629-4fa1-9fad-89ea8933982a))
    (pin "8" (uuid 351694e8-bf99-4c2e-bc82-c044262e2695))
    (pin "11" (uuid 8de985c9-9026-42da-8ccc-5e775c02550b))
    (pin "5" (uuid bbb1b889-35ba-4499-93f4-816a976b2960))
    (instances
      (project "akus_bus"
        (path "/840f44c9-158e-4465-a940-6aebd2e83022"
          (reference "U2") (unit 1)
        )
      )
      (project "akus_stop_V0.1"
        (path "/da0ff6cd-841e-4b8f-bd1a-a409ad46a6db"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 97.79 71.12 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6b6f6915-bbcc-46f4-ae81-479fe68727ab)
    (property "Reference" "D1" (at 97.79 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4007" (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 97.79 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 97.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 97.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 97.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1369bb96-9408-4dbd-85cc-e6537bcfe005))
    (pin "2" (uuid 5c6f3468-739e-4b5a-b087-1f54f64a95a9))
    (instances
      (project "akus_bus"
        (path "/840f44c9-158e-4465-a940-6aebd2e83022"
          (reference "D1") (unit 1)
        )
      )
      (project "akus_stop_V0.1"
        (path "/da0ff6cd-841e-4b8f-bd1a-a409ad46a6db"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 106.68 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 70912d92-55bc-4dc6-bd7b-b0fa7ca1e5a0)
    (property "Reference" "C2" (at 110.49 79.121 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 110.49 81.661 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm" (at 107.6452 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1727ee89-0611-4484-88f1-835482330872))
    (pin "2" (uuid bf80eec1-bd39-4716-8e2c-4f879e9218fe))
    (instances
      (project "akus_bus"
        (path "/840f44c9-158e-4465-a940-6aebd2e83022"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "st7735_tft_1.8:st7735_TFT_1.8") (at 165.1 44.45 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7109a95a-f240-4948-9770-100250d67a70)
    (property "Reference" "U1" (at 163.83 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "st7735 TFT 1.8" (at 158.75 52.07 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 165.1 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "GND" (uuid 133cb14d-5a7f-4dfa-9e25-e53e61417625))
    (pin "RES" (uuid 6099c4df-7ba6-44b4-bc82-5e4da1484033))
    (pin "SCL" (uuid dee8c4b3-5768-46c5-b2cf-71a624d80717))
    (pin "SDA" (uuid f12a9df6-bb83-4ddb-895e-99d9e87e2d9a))
    (pin "CS" (uuid d2990732-1a6c-44c9-be39-14310d35b022))
    (pin "VCC" (uuid 8ecce7b9-500c-4db9-afbc-361e676548d3))
    (pin "Bl" (uuid da112d5a-8944-41cf-a75f-1c2fd870bc7a))
    (pin "DC" (uuid 1a62b084-e46e-4a09-9ad2-5bcab0b28916))
    (instances
      (project "akus_bus"
        (path "/840f44c9-158e-4465-a940-6aebd2e83022"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "deneyap_kart:Deneyap_Kart") (at 200.66 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84b6a090-4aba-4bd1-b316-e8e0ab9be0d6)
    (property "Reference" "A1" (at 223.52 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Deneyap Kart 1A" (at 223.52 60.96 90)
      (effects (font (size 1.41 1.41) (color 255 26 24 1)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x16_P2.54mm_Vertical" (at 200.66 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "D0" (uuid 9848eb12-46f7-4b73-b096-8228bddd4fd1))
    (pin "DAC1" (uuid 9f059b19-6ad2-4c47-aeb2-6aed195842dc))
    (pin "D4" (uuid 2f85b767-2c39-45a3-bc5a-a501bcaf0995))
    (pin "3V3" (uuid 9be2fe26-9b51-47fd-978c-379b75c77697))
    (pin "A5" (uuid 8b3b267f-65d9-4269-a44e-49c5ffc8d4fa))
    (pin "SCL" (uuid 83c936bf-9988-45e5-ad24-584bd2ce7454))
    (pin "D9" (uuid b5f3c548-a86f-4476-b4ed-04e340f9bdf0))
    (pin "D14" (uuid 1fbfcf33-ecec-4558-85a2-4bdce73c625a))
    (pin "SCL" (uuid 8b35c9dc-729a-4282-81ba-9889e553eb9e))
    (pin "5V" (uuid bc626b75-8477-401a-b297-7f86570fba04))
    (pin "3V3" (uuid ec9348d2-76ff-4b73-af6b-d123725de015))
    (pin "A1" (uuid d7d78fe5-f079-4c07-8aed-d2b1558b2d79))
    (pin "A4" (uuid 98a3aecc-ec6a-42a4-bbf2-b0816d1606b3))
    (pin "DAC2" (uuid c979135e-0413-494d-8c72-26a4df3b6491))
    (pin "SDA" (uuid c7df7c40-27b8-4940-8fd5-ec838e271e20))
    (pin "A0" (uuid f4190d14-6266-4d30-b56e-59b351a2520a))
    (pin "A2" (uuid 4fc8c258-9958-4147-9ddf-4d21dff63539))
    (pin "D13" (uuid 574aecc9-4ae7-4ca6-8f2a-ba730798260d))
    (pin "EN" (uuid fc1906f0-7563-4d91-8176-b56dd5e7f765))
    (pin "MOSI" (uuid 612396cb-d7c6-43b4-a912-327d175f8016))
    (pin "A3" (uuid 9400d4cd-81ad-43e0-8dbe-4794462c5955))
    (pin "GND" (uuid a6dc26f6-b738-4f2d-b39a-704e4555bbf5))
    (pin "SCK" (uuid 1b5b584a-65c1-4cef-8663-80e6153d768f))
    (pin "D8" (uuid fd93977a-7537-4f46-aba0-03d102e9e797))
    (pin "D1" (uuid 710e1cc5-f785-4d2c-83be-29aca0d90f40))
    (pin "GND" (uuid eb2d5feb-7a6d-477c-832b-73b8a1a5c648))
    (pin "GND" (uuid 94ea87af-b5e9-4f89-a7da-a9b016eef62f))
    (pin "VBAT" (uuid 09eb8345-f911-4d67-b4fc-b3237bfd5958))
    (pin "D15" (uuid 16a85627-28d8-4f2d-a19e-e0741340ea50))
    (pin "TX" (uuid 99d3cf61-a767-43c2-8178-2dc70056e3a2))
    (pin "MISO" (uuid 909622ae-fb51-438e-a542-cb7348584b3d))
    (pin "RX" (uuid 58d4bc3b-ce36-4617-a56f-00f2f9153db6))
    (instances
      (project "akus_bus"
        (path "/840f44c9-158e-4465-a940-6aebd2e83022"
          (reference "A1") (unit 1)
        )
      )
      (project "akus_stop_V0.1"
        (path "/da0ff6cd-841e-4b8f-bd1a-a409ad46a6db"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 125.73 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b9c3aa81-faa4-4546-87ab-5566f8dea81d)
    (property "Reference" "U3" (at 125.73 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM7805_TO220" (at 125.73 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 125.73 65.405 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 125.73 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ea45357-47b8-4ccf-b562-3f617671e0f4))
    (pin "2" (uuid 50cef302-2a4f-41b0-9ab4-0c900e521718))
    (pin "3" (uuid cf17bf71-cf57-4c7c-942d-ee3d35bbb032))
    (instances
      (project "akus_bus"
        (path "/840f44c9-158e-4465-a940-6aebd2e83022"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 139.7 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c35e268b-e9c4-4be5-bd6c-a0b43c9e4f40)
    (property "Reference" "C3" (at 143.51 79.121 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 143.51 81.661 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm" (at 140.6652 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.7 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f09ee37a-b792-4498-a79e-db7d69ff2dc0))
    (pin "2" (uuid bc9849c5-716c-4318-b3fb-28cf8a9bf703))
    (instances
      (project "akus_bus"
        (path "/840f44c9-158e-4465-a940-6aebd2e83022"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 80.01 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa266cb0-64dd-45f3-a550-4958a131b82e)
    (property "Reference" "J4" (at 80.645 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12V" (at 80.645 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (at 80.01 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ab932d5f-d4a2-4c6a-b864-5102944d336d))
    (pin "1" (uuid 59ab83fb-5abf-47a1-9711-3e8c82bf60bb))
    (instances
      (project "akus_bus"
        (path "/840f44c9-158e-4465-a940-6aebd2e83022"
          (reference "J4") (unit 1)
        )
      )
      (project "akus_stop_V0.1"
        (path "/da0ff6cd-841e-4b8f-bd1a-a409ad46a6db"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
